# SiteWizard

./: .gitignore  License.txt  ReleaseNotes.txt  SiteWizard.csproj  SiteWizard.dnn  SiteWizard.sln  SiteWizardModuleBase.cs  SiteWizardModuleSettingsBase.cs  View.ascx  View.ascx.cs  View.ascx.designer.cs  packages.config
BuildScripts/: ModulePackage.targets
Components/: FeatureController.cs
Properties/: AssemblyInfo.cs
