﻿<h3>SiteWizard</h3>
<p class="Contributor">
	DNNCommunity.com <br />
	<a href="mailto:jncraig@gmail.com">jncraig@gmail.com</a><br />
	<a href=https://dnncommunity.org>https://dnncommunity.org</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the SiteWizard</h3>
	<p class="Owner">
		<b>Version 09.06.01</b><br /><br />
	</p>
	<p>Initial release of the Site Wizard module for DNN 09.06.01 as adapted from DNN 08.00.04.  That module
	was removed from DNN Community starting with DN 09.00.00.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			Initial Release:  2021-03-05
	</ul>
	
</div>